# shReddit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/silatsaktistudios/shreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silatsaktistudios/shreddit/: MainActivity.kt
app/src/main/java/com/silatsaktistudios/shreddit/adapter/: FeedListAdapter.kt
app/src/main/java/com/silatsaktistudios/shreddit/api/: Api.kt  RedditFeedService.kt
app/src/main/java/com/silatsaktistudios/shreddit/model/: RedditResponse.kt
app/src/main/java/com/silatsaktistudios/shreddit/supers/: ReactveFragment.kt
app/src/main/java/com/silatsaktistudios/shreddit/view/: FeedListAdapter.kt  FeedListFragment.kt  ViewRedditPostFragment.kt
app/src/main/java/com/silatsaktistudios/shreddit/viewmodel/: FeedListViewModel.kt
app/src/main/res/drawable/: ic_reddit.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_list.xml  fragment_feed_list_item.xml  fragment_view_reddit_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/silatsaktistudios/shreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
