<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/feedListFragment">
<!--    suppressed because we use androidx.fragment.app.FragmentContainerView instead of NavHostFragment-->

    <fragment
        android:id="@+id/feedListFragment"
        android:name="com.silatsaktistudios.shreddit.view.FeedListFragment"
        android:label="fragment_feed_list"
        tools:layout="@layout/fragment_feed_list" >
        <action
            android:id="@+id/action_feedListFragment_to_viewRedditPostFragment"
            app:destination="@id/viewRedditPostFragment"
            app:popUpTo="@id/feedListFragment">
            <argument android:name="url" app:argType="string" app:nullable="false"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/viewRedditPostFragment"
        android:name="com.silatsaktistudios.shreddit.view.ViewRedditPostFragment"
        android:label="fragment_view_reddit_post"
        tools:layout="@layout/fragment_view_reddit_post" />
</navigation>